@import '../../styles/variables'

.movie-card-col
	--numberOfDiscoverColumns: 1
	--discoverColumnPadding: 30px
	--maxPrimaryPageWidth: 1400px
	padding: 0
	width: calc((100vw - 80px - 260px - (var(--discoverColumnPadding) * var(--numberOfDiscoverColumns))) / var(--numberOfDiscoverColumns))
	max-width: calc((var(--maxPrimaryPageWidth) - 80px - 260px - (var(--discoverColumnPadding) * var(--numberOfDiscoverColumns))) / var(--numberOfDiscoverColumns))

	@media only screen and (min-width: 700px)
		--numberOfDiscoverColumns: 2
	@media only screen and (min-width: 900px)
		--numberOfDiscoverColumns: 3
	@media only screen and (min-width: 1040px)
		--numberOfDiscoverColumns: 4
	@media only screen and (min-width: 1240px)
		--numberOfDiscoverColumns: 5
	.movie-card
		margin-top: 30px
		border: 1px solid #e3e3e3
		border-radius: 8px
		overflow: hidden
		box-shadow: 0 2px 8px rgb(0 0 0 / 10%)

		.poster
			height: calc((100vw - 80px - 260px - (var(--discoverColumnPadding) * var(--numberOfDiscoverColumns))) / var(--numberOfDiscoverColumns) * 1.5)
			max-height: calc((var(--maxPrimaryPageWidth) - 80px - 260px - (var(--discoverColumnPadding) * var(--numberOfDiscoverColumns))) / var(--numberOfDiscoverColumns) * 1.5)
		.rating
			width: 34px
			height: 34px
			top: -17px
		.info
			padding: 26px 10px 12px 10px
			.title, .date
				line-height: 1.5
				text-align: start
			.title
				a
					font-weight: 700
					font-size: 1em
					color: #000 !important
					text-decoration: none !important
					&:hover
						color: $secondary-color !important
			.date
				color: rgba(0,0,0,0.6)
				font-size: 0.95em
				font-weight: 400
