.header-title
	color: #fff
	margin-bottom: 24px
	.title-row
		font-size: 2.2rem
		.title
			font-weight: 700
			cursor: pointer
			&:hover
				opacity: 0.7
		.year
			font-weight: 400
			opacity: 0.8
	.sub-info-row
		font-weight: 300
		.pg
			opacity: 0.8
			font-size: 0.95em
			border: 1px solid rgba(255,255,255,0.6)
			border-radius: 2px
			font-weight: 300
			line-height: 0.8