.header-info
    margin-top: 20px
    color: #FFF
    text-align: start
    .tagline
        font-size: 1.1em
        font-weight: 300
        font-style: italic
        opacity: 0.7
    .title-big
        margin: 10px 0
        font-size: 1.3em
        font-weight: 600
    .title-small
        margin: 2px 0
        font-size: 1em
        font-weight: 600
    .credits
        margin-top: 20px
        .one-credit
            &:not(:last-of-type)
                margin-bottom: 20px