.filter-card
	min-width: 260px
	width: 100%
	border: 1px solid #e3e3e3
	border-radius: 8px
	box-shadow: 0 2px 8px rgb(0 0 0 / 10%)
	margin-bottom: 12px
	.header
		height: 52px
		padding: 14px 16px
		font-size: 1em
		font-weight: 500
		cursor: pointer
		&.expanded
			border-bottom: 1px solid #eee
		img
			&.expanded
				transform: rotate(90deg)
	.content
		padding: 14px 16px 16px 16px
		font-weight: 300
		font-size: 0.9em