@import '../../styles/variables'

.header-tooltip > .tooltip-inner
	background-color: $primary-color

.movie-header-actions
	.rating-place
		margin-right: 20px
		.caption
			text-align: start
			color: #fff
			line-height: 1.2
			font-size: 1em
			width: 40px
		.rating
			width: 68px
			height: 68px
	.buttons
		button
			padding: 0
		.circle
			border: 0
			background-color: $primary-color
			width: 46px
			height: 46px
			margin-right: 20px
			border-radius: 100%
			img
				width: 16px
				height: 16px
		.play
			background-color: transparent
			border: 0
			color: #FFF
			transition: $transition
			&:hover
				opacity: 0.6
				transition: $transition
