.movie-header
	border-bottom: 1px solid #000
	background-position: right -200px top
	background-size: cover
	background-repeat: no-repeat
	.movie-wrapper
		padding: 30px 40px
		background-image: linear-gradient(to right, rgba(10.98%, 8.63%, 11.37%, 1.00) 150px, rgba(10.98%, 8.63%, 11.37%, 0.84) 100%)
		.poster
			border-radius: 8px
			overflow: hidden
			img
				width: 300px
				height: 450px
