.main-title
  font-weight: 500
  margin-bottom: 20px !important

@media screen and ( min-width: 970px )
  .filters-col
    width: 21% !important
    max-width: 260px
  .movies-col
    flex-grow: 1

@media screen and ( min-width: 500px )
  .movies-col
    padding-left: 30px
    padding-right: 0px