@import '../../styles/variables'

.nav-end-content
	.nav-button
		&:last-of-type
			margin-right: 0 !important
	.lang-switch
		width: 28px
		height: 26px
		border: 1px solid #fff
		border-radius: 3px
		font-size: 0.75rem
		transition: $transition
		&:hover
			background-color: #FFF
			color: $primary-color
			transition: $transition
	