@import "../../styles/circle-progress"

.rating-circle
	width: 100%
	height: 100%
	background-color: rgba(9, 29, 34, 1)
	border-radius: 100%
	position: relative
	--size: 37px
	--color: 210, 213, 67
	.label
		z-index: 1
		font-size: 0.9em
		font-weight: 600
		color: #FFF
		.percentage
			font-size: 0.5em
	.dimmed-pie
		@include size(100%, 100%)
		transform: scale(0.9)
		border-radius: 50%
		border: calc((var(--size) / 12)) solid rgba(var(--color), 0.2)
	.pie
		transform: scale(0.9)
		@include size(100%, 100%)
		clip: rect(0, var(--size), var(--size), calc(var(--size) / 2))
		left: 0
		position: absolute
		top: 0
		.half-circle
			@include size(100%, 100%)
			border: calc((var(--size) / 12)) solid #3498db
			border-radius: 50%
			clip: rect(0, calc(var(--size) / 2), var(--size), 0)
			left: 0
			position: absolute
			top: 0
		&.lessThan50
			.right-side
				display: none
		&.moreThan50
			clip: rect(auto, auto, auto, auto)
	&.progress
		$progress: var(--percentage)
		.pie
			.half-circle
				border-color: rgba(var(--color), 1)
			.left-side
				transform: rotate(calc(var(--percentage) * 3.6deg))
			.right-side
				transform: rotate(180deg)
				
