.dropdown-menu
	.dropdown-item
		padding: 3px 1.5rem
		font-weight: 400
		font-size: 0.9rem
		height: 30px
		a
			color: #000
			text-decoration: none !important
		&:hover
			background-color: #f8f9fa